name: "NumNet"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 32
input_dim: 32

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 9
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BN"
  bottom: "conv1"
  top: "conv1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1_bn"
  top: "conv1_relu"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1_relu"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2_bn"
  type: "BN"
  bottom: "conv2"
  top: "conv2_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2_bn"
  top: "conv2_relu"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv2_relu"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool1"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv3_bn"
  type: "BN"
  bottom: "conv3"
  top: "conv3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3_bn"
  top: "conv3_relu"
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv3_relu"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
    type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
    type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc2_cls"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc2_cls"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2  
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
	  type: "constant"
      value: 0
    }
  }
}

layer{
name:"prob"
type:"Softmax"
bottom:"fc2_cls"
top:"prob"
}
